<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Profesores</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #112a4a;
            color: #f8f9fa;
            font-size: 16px;
            margin: 0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header{
            background-color: #0d1f38;
            padding: 1rem 2rem;
            color: white;
            border-bottom: 1px solid #ffffff33;
            display: flex;
            flex-wrap: wrap; /*Para permitir que los elementos se apilen si no caben*/
            justify-content: space-between;
            align-items: center;
        }

        .header h1{
            margin: 0;
            font-size: clamp(1.5rem, 5vw, 2.5rem); /*Hacemos que el tamaño sea dinamico*/
        }

        .navbar-toggler{
            font-size: clamp(1rem, 3vw, 1.5); /*Hacemos que el tamaño sea dinamico*/
            margin-right: 1rem;
        }

        .breadcrumb{
            background-color: transparent;
            padding: 0.5rem 0;
            margin-bottom: 0;
            font-size: clamp(0.7rem, 2vw, 0.9rem);/*Hacemos que el tamaño sea dinamico*/
        }

        /*Para cambiar el color del elemento que separa los elementos del breadcrumb ">"*/
        .breadcrumb-item + .breadcrumb-item::before{
            color: #007bff;
        }

        .breadcrumb-item a{
            color: #f8f9fa;
            text-decoration: none;
        }

        .breadcrumb-item.active{
            color: #d3d6db;
        }

        /* Sidebar*/

        .offcanvas{
            background-color: #0d1f38;
            color: white;
            width: 20vw !important;
            min-width: 200px !important; /*ancho minimo para que no se corte cuando usamos un movil*/
        }

        .offcanvas-header{
            border-bottom: 1px solid #ffffff33;
        }

        .offcanvas-title{
            color: white;
            font-size: clamp(1rem, 3vw, 1.25rem);
        }

        .offcanvas-body .nav-link{
            color: #f8f9fa;
            padding: 0.75rem, 1rem;
            display: block;
            text-decoration: none;
            font-size: clamp(0.9rem, 2vw, 1rem);/*Hacemos que el tamaño sea dinamico*/
        }

        .offcanvas-body .nav-link.active{
            background-color: #007bff;
            color: white;
        }
        

        /*Contenido principal*/
        .main-content{
            padding: 2rem;
            flex: 1;
        }

        h2{
            font-size: clamp(1.5rem, 4vw, 2rem);/*Hacemos que el tamaño sea dinamico*/
            color: #ffffff;
            margin-bottom: 1.5rem;
        }

        .form-label{
            font-weight: 500;
            color: white;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .form-control, .form-select{
            background-color: white;
            color: #333;
            border-radius: 5px;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .btn-primary{
            background-color: #007bff;
            border-color: #007bff;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .table thead{
            background-color: #0056b3;
            color: white;
        }

        .table{
            margin-top: 2rem;
            background-color: #e9ecef;
            color: #333;
            font-size: clamp(0.7rem, 1.5vw, 1rem);
        }

        .table tbody tr{
            background-color: #d3d6db;
        }

        .table th, .table td{
            text-align: center;
        }

        .error-message {
            background-color: #f8d7da;
            color: #dc3545;
            padding: 0.75rem;
            border-radius: 5px;
            margin-top: 1rem;
            display: none;
        }

        .form-title{
            align-items: center;
        }

        .modal-content{
            background-color: #112a4a;
            color: #f8f9fa;
            border-radius: 5px;
        }

        .modal-header{
            border-color: #ffffff33;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .modal-header .modal-title {
            color: white;
            text-align: center;
            flex-grow: 1;
            font-size: clamp(1rem, 3vw, 1.25rem);
        }

        .modal-header .btn-close {
            position: absolute;
            right: 1rem;
        }

        .modal-footer {
            border-color: #ffffff33;
        }

        .modal-body p {
            margin: 0.5rem 0;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .modal-body p strong {
            color: white;
            font-weight: 500;
            display: inline-block;
            width: clamp(120px, 30vw, 180px);
        }

        .modal-body p span {
            color: #d3d6db;
        }
        /*Footer*/
        .footer{
            background-color: #0d1f38;
            color: #f8f9fa;
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #ffffff33;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }
    </style>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="d-flex align-items-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1>StudyFlow</h1>
        </div>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.php">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Profesores</li>
            </ol>
        </nav>
    </header>

    <!--Barra lateral desplegable con offcanvas de bootsraps-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">StudyFlow</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="profesor.html">Profesores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumno.html">Alumnos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tutor.html">Tutores</a>
                </li>
            </ul>
        </div>
    </div>

    <!--Contenido principal-->

    <main class="main-content">
        <h2 class="text-center" id="form-title">Nuevo Profesor</h2>
        <!--Formulario para crear o editar un profesor-->
        <form id="profesor-form" class="row g-3">
            <div class="col-md-6">
                <label for="correo" class="form-label">Correo</label>
                <input type="email" class="form-control" id="correo" required>
            </div>
            <div class="col-md-6">
                <label for="contrasenia" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contrasenia" required>
            </div>
            <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="col-md-6">
                <label for="apellidos" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" required>
            </div>
            <div class="col-md-6">
                <label for="DNI" class="form-label">DNI</label>
                <input type="text" class="form-control" id="DNI" required>
            </div>
            <div class="col-md-6">
                <label for="telefono" class="form-label">Telefono</label>
                <input type="text" class="form-control" id="telefono" required>
            </div>
            <div class="col-md-6">
                <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="fecha_nacimiento">
            </div>
            <div class="col-md-6">
                <label for="rol" class="form-label">Rol</label>
                <select id="rol" class="form-select">
                    <option value="administrador">Administrador</option>
                    <option value="profesor" selected>Profesor</option>
                    <option value="alumno">Alumno</option>
                </select>
    
            </div>
            <div class="col-md-6">
                <label for="sueldo" class="form-label">Sueldo</label>
                <input type="number" class="form-control" id="sueldo">
            </div>
            <div class="col-md-6">
                <label for="jornada" class="form-label">Jornada</label>
                <select id="jornada" class="form-select">
                    <option value="tiempo_completo">Completa</option>
                    <option value="medio_tiempo">Media</option>
                    <option value="por_horas">Por horas</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="fecha_inicio_contrato" class="form-label">Fecha Inicio de Contrato</label>
                <input type="date" class="form-control" id="fecha_inicio_contrato">
            </div>
            <div class="col-md-6">
                <label for="fecha_fin_contrato" class="form-label">Fecha Fin de Contrato</label>
                <input type="date" class="form-control" id="fecha_fin_contrato">
            </div>
            <input type="hidden" id="id_usuario">
            <div class="mt-3">
                <button class="btn btn-primary" type="submit">Crear</button>
            </div>
            
        </form>
        <br>
    
        <h2 class="text-center">Profesores</h2>
    
        <!--Creamos la tabla para mostrar a los profesores-->

        <div class="table-responsive">
            <table class="table" id="tabla-profesores">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">DNI</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="profesores-lista">
                    <!--Aquí serán listados los profesores-->
                </tbody>
            </table>
        </div>
    
        <div id="error-message" class="error-message"></div>
    
        <!--Creamos un modal emergente de bootstraps para mostrar la información de un usuario al pulsar el botón de info-->
    
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoModalLabel">información del profesor</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Nombre:</strong><span id="modal-nombre"></span></p>
                        <p><strong>Apellidos:</strong><span id="modal-apellidos"></span></p>
                        <p><strong>Correo:</strong><span id="modal-correo"></span></p>
                        <p><strong>Contraseña:</strong><span id="modal-contrasenia"></span></p>
                        <p><strong>DNI:</strong><span id="modal-DNI"></span></p>
                        <p><strong>Teléfono:</strong><span id="modal-telefono"></span></p>
                        <p><strong>Fecha de Nacimiento:</strong><span id="modal-fecha_nacimiento"></span></p>
                        <p><strong>Rol:</strong><span id="modal-rol"></span></p>
                        <p><strong>Sueldo:</strong><span id="modal-sueldo"></span></p>
                        <p><strong>Jornada:</strong><span id="modal-jornada"></span></p>
                        <p><strong>Fecha Inicio Contrato:</strong><span id="modal-fecha_inicio_contrato"></span></p>
                        <p><strong>Fecha Fin Contrato:</strong><span id="modal-fecha_fin_contrato"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <p>&copy; 2025 StudyFlow - Todos los derechos reservados</p>
    </footer>

    <script>
        //creamos la funcion para enviar la solicitud ajax a la API con los datos del formulario
        function hacerSolicitud(url, metodo, datos, callback){
            const xhr = new XMLHttpRequest();
            xhr.open(metodo, url, true);
            xhr.setRequestHeader('Content-type', 'application/json');
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4){
                    callback(xhr.status, xhr.responseText);
                }
            };
            xhr.send(datos ? JSON.stringify(datos) : null);
        }

        //creamos la funcion para crear un nuevo profesor
        function crearProfesor(event){
            event.preventDefault();

            const id_usuario = document.getElementById("id_usuario").value;
            const correo = document.getElementById("correo").value;
            const contrasenia = document.getElementById("contrasenia").value;
            const nombre = document.getElementById("nombre").value;
            const apellidos = document.getElementById("apellidos").value;
            const DNI = document.getElementById("DNI").value;
            const telefono = document.getElementById("telefono").value;
            const fecha_nacimiento= document.getElementById("fecha_nacimiento").value || null;
            const rol = document.getElementById("rol").value;
            const sueldo = document.getElementById("sueldo").value || null;
            const jornada = document.getElementById("jornada").value;
            const fecha_inicio_contrato= document.getElementById("fecha_inicio_contrato").value || null;
            const fecha_fin_contrato = document.getElementById("fecha_fin_contrato").value || null;

            const profesor = {correo, contrasenia, nombre, apellidos, DNI, telefono, fecha_nacimiento, rol, sueldo, jornada, fecha_inicio_contrato, fecha_fin_contrato, id_usuario};

            if(id_usuario){
                // si existe el id del usuario , significa que estamos actualizando el profesor , por lo que hacemos una solicitud PUT
                hacerSolicitud('profesor_api.php', 'PUT', profesor, function(status,response) {
                    if (status === 200) {
                        document.getElementById("profesor-form").reset();
                        cargarProfesores();
                        // resetear el titulo y el boton
                        document.getElementById("id_usuario").value = null;
                        document.getElementById("form-title").innerText = "Nuevo profesor";
                        document.querySelector("button[type='submit']").textContent = "Crear profesor";
                    }else{
                        document.getElementById("error-message").innerText = 'Error al actualizar el profesor';
                    }
                });
            }else{
                hacerSolicitud('profesor_api.php', 'POST', profesor, function(status, response){
                    if (status == 200){
                        // limpiamos el formualrio y recargamos la lista de profesores
                        document.getElementById("profesor-form").reset();
                        cargarProfesores();
                    }else{
                        document.getElementById("error-message").innerText = 'Error al crear el profesor';
                    }
                });
            }
        }

        // funcion para cargar todos los profesores de la bd

        function cargarProfesores(){
            hacerSolicitud('profesor_api.php', 'GET', null, function(status, response){
                if(status === 200){
                    const profesores = JSON.parse(response);
                    const listaProfesores = document.getElementById("profesores-lista");
                    listaProfesores.innerHTML = '';
                    profesores.forEach(profesor => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${profesor.nombre}</td>
                            <td>${profesor.apellidos}</td>
                            <td>${profesor.DNI}</td>
                            <td>${profesor.telefono}</td>
                            <td>
                                <button onclick = "mostrarInfo(${profesor.id_usuario})">Info</button>
                                <button onclick = "editarProfesor(${profesor.id_usuario})">Editar</button>
                                <button onclick = "eliminarProfesor(${profesor.id_usuario})">Eliminar</button>
                            </td>
                        `;
                        listaProfesores.appendChild(row);
                    })
                }else{
                    document.getElementById("error-message").innerText = 'Error al cargar autoress';
                }
            });
        }

        //funcion para cargar la información del profesor en el modal para mostrarla

        function mostrarInfo(id_usuario){
            hacerSolicitud(`profesor_api.php?id=${id_usuario}`, 'GET', null, function(status,response){
                if(status === 200){
                    const profesor = JSON.parse(response);
                    if(profesor){
                        document.getElementById("modal-nombre").textContent = profesor.nombre || 'N/A';
                        document.getElementById("modal-apellidos").textContent = profesor.apellidos || 'N/A';
                        document.getElementById("modal-correo").textContent = profesor.correo || 'N/A';
                        document.getElementById("modal-contrasenia").textContent = profesor.contrasenia || 'N/A';
                        document.getElementById("modal-DNI").textContent = profesor.DNI || 'N/A';
                        document.getElementById("modal-telefono").textContent = profesor.telefono || 'N/A';
                        document.getElementById("modal-fecha_nacimiento").textContent = profesor.fecha_nacimiento || 'N/A';
                        document.getElementById("modal-rol").textContent = profesor.rol || 'N/A';
                        document.getElementById("modal-sueldo").textContent = profesor.sueldo || 'N/A';
                        document.getElementById("modal-jornada").textContent = profesor.jornada || 'N/A';
                        document.getElementById("modal-fecha_inicio_contrato").textContent = profesor.fecha_inicio_contrato || 'N/A';
                        document.getElementById("modal-fecha_fin_contrato").textContent = profesor.fecha_fin_contrato || 'N/A';

                        //mostramos el modal usando Bootstraps
                        const modal = new bootstrap.Modal(document.getElementById("infoModal"));
                        modal.show();

                    }
                }else{
                    document.getElementById("error-message").innerHTML = 'Error al cargar los datos del profesor';
                    document.getElementById("error-message").style.display = 'block';
                }
            });
        }

        //funcion para eliminar un profesor

        function eliminarProfesor(id_usuario){
            if(confirm('¿Estás seguro de que quieres eliminar este profesor?')){
                //creamos un objeto json con el id del profesor
                const data = {"id_usuario": id_usuario};

                //hacemos la solicitud para eliminar al profesor
                hacerSolicitud('profesor_api.php', 'DELETE', data, function(status, response){
                    if(status === 200){
                        cargarProfesores();
                    }else{
                        document.getElementById("error-message").innerText = 'Error al eliminar el profesor';
                    }
                });
            }
        }

        //funcion para editar un profesor

        function editarProfesor(id_usuario){
            // primero tenemos que obtener los datos del profesor a editar para cargar sus datos en el formulario
            hacerSolicitud(`profesor_api.php?id=${id_usuario}`, 'GET', null, function(status, response){
                if(status === 200){
                    const profesor = JSON.parse(response);
                    if(profesor){
                        document.getElementById("correo").value = profesor.correo;
                        document.getElementById("contrasenia").value = profesor.contrasenia;
                        document.getElementById("nombre").value = profesor.nombre;
                        document.getElementById("apellidos").value = profesor.apellidos;
                        document.getElementById("DNI").value = profesor.DNI;
                        document.getElementById("telefono").value = profesor.telefono;
                        document.getElementById("fecha_nacimiento").value = profesor.fecha_nacimiento || '';
                        document.getElementById("rol").value = profesor.rol;
                        document.getElementById("sueldo").value = profesor.sueldo || '';
                        document.getElementById("jornada").value = profesor.jornada;
                        document.getElementById("fecha_inicio_contrato").value = profesor.fecha_inicio_contrato || '';
                        document.getElementById("fecha_fin_contrato").value = profesor.fecha_fin_contrato || '';
                        document.getElementById("id_usuario").value = profesor.id_usuario;

                        document.querySelector("button[type='submit']").textContent = "Actualizar"
                    }
                }else{
                    document.getElementById("error-message").innerText = 'Error al cargar los datos del profesor';
                }
            });
        }

        //inicializar

        document.getElementById("profesor-form").addEventListener("submit", crearProfesor);
        window.onload = cargarProfesores;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>