<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Tutores Legales</title>

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #112a4a;
            color: #f8f9fa;
            font-size: 16px;
            margin: 0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        /*Header*/
        .header{
            background-color: #0d1f38;
            padding: 1rem 2rem;
            color: white;
            border-bottom: 1px solid #ffffff33;
            display: flex;
            flex-wrap: wrap; /*Para permitir que los elementos se apilen si no caben*/
            justify-content: space-between;
            align-items: center;
        }

        .header .d-flex{
            gap: 1rem;
            align-items: center; 
        }

        .header h1{
            margin: 0;
            font-size: clamp(1.5rem, 5vw, 2.5rem); /*Hacemos que el tamaño sea dinamico*/
            margin-left: clamp(1rem, 3vw, 2rem);
        }

        .navbar-toggler{
            font-size: clamp(1rem, 3vw, 1.5rem); /*Hacemos que el tamaño sea dinamico*/
            margin-right: 1rem;
            z-index: 1000;
        }

        .navbar-toggler-icon{
            color: white;
        }

        /*Breadcrumb dentro del header*/
        .breadcrumb{
            background-color: transparent;
            padding: 0.5rem 0;
            margin-bottom: 0;
            font-size: clamp(0.7rem, 2vw, 0.9rem);/*Hacemos que el tamaño sea dinamico*/
        }

        /*Para cambiar el color del elemento que separa los elementos del breadcrumb ">"*/
        .breadcrumb-item + .breadcrumb-item::before{
            color: #007bff;
        }

        .breadcrumb-item a{
            color: #f8f9fa;
            text-decoration: none;
        }

        .breadcrumb-item.active{
            color: #d3d6db;
        }

        /*Sidebar*/

        .offcanvas{
            background-color: #0d1f38;
            color: white;
            width: 20vw !important;
            min-width: 200px !important; /*ancho minimo para que no se corte cuando usamos un movil*/
        }

        .offcanvas-header{
            border-bottom: 1px solid #ffffff33;
        }

        .offcanvas-title{
            color: white;
            font-size: clamp(1rem, 3vw, 1.25rem);
        }

        .offcanvas-body .nav-link{
            color: #f8f9fa;
            padding: 0.75rem, 1rem;
            display: block;
            text-decoration: none;
            font-size: clamp(0.9rem, 2vw, 1rem);/*Hacemos que el tamaño sea dinamico*/
        }

        .offcanvas-body .nav-link.active{
            background-color: #007bff;
            color: white;
        }

        /*Contenido principal*/
        .main-content{
            padding: 2rem;
            flex: 1;
        }

        h2{
            font-size: clamp(1.5rem, 4vw, 2rem);
            color: #ffffff;
            margin-bottom: 1.5rem;
        }

        .form-label{
            font-weight: 500;
            color: white;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .form-control, .form-select{
            background-color: white;
            color: #333;
            border-radius: 5px;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .btn-primary{
            background-color: #007bff;
            border-color: #007bff;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .table thead{
            background-color: #007bff;
            color: white;
        }

        .table{
            margin-top: 2rem;
            background-color: #e9ecef;
            color: #333;
            font-size: clamp(0.7rem, 1.5vw, 1rem);
        }

        .table tbody tr{
            background-color: #d3d6db;
        }

        .table th, .table td{
            text-align: center;
        }

        .error-message {
            background-color: #f8d7da;
            color: #dc3545;
            padding: 0.75rem;
            border-radius: 5px;
            margin-top: 1rem;
            display: none;
        }

        .form-title{
            align-items: center;
        }

        .modal-content{
            background-color: #112a4a;
            color: #f8f9fa;
            border-radius: 5px;
        }

        .modal-header{
            border-color: #ffffff33;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .modal-header, .modal-title{
            color: white;
            text-align: center;
            flex-grow: 1;
            font-size: clamp(1rem, 3vw, 1.25rem);
        }

        .modal-title{
            color: white;
            text-align: center;
        }

        .modal-body p{
            margin: 0.5rem 0;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }

        .modal-body p strong{
            color: white;
            font-weight: 500;
            display: inline-block;
            width: clamp(120px, 30vw, 180px);
        }

        .modal-body p span{
            color: #d3d6db;
        }

        /*Footer*/
        .footer{
            background-color: #0d1f38;
            color: #f8f9fa;
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #ffffff33;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }
    </style>

</head>
<body>
    <header class="header">
        <!--Ponemos navbar-dark para que se haga contraste entre el boton de hamburguesa y el fondo del header-->
        <div class="d-flex align-items-center navbar-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="mx-auto">StudyFlow</h1>
        </div>
        <nav style="--bs-breadcrumb-divider : '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.php">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tutores</li>
            </ol>
        </nav>
    </header>

    <!--Barra lateral desplegable con offcanvas de bootstraps-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">StudyFlow</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link " href="profesor.html">Profesores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumno.html">Alumnos</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="tutor.html">Tutores</a>
                </li>
            </ul>
        </div>
    </div>

    <!--Contenido principal-->
    <main class="main-content">
        <h2 class="text-center" id="form-title">Nuevo Tutor</h2>
        <!--Formulario para crear o editar un tutor -->
        <form id="tutor-form" class="row g-3">
            <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="col-md-6">
                <label for="apellidos" class="form-label">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" required>
            </div>
            <div class="col-md-6">
                <label for="telefono" class="form-label">Teléfono:</label>
                <input type="text" class="form-control" id="telefono" required>
            </div>
            <input type="hidden" id="id_tutor">
            <div class="mt-3">
                <button class="btn btn-primary" type="submit">Crear</button>
            </div>
            
        </form>
    
        <h2 class="text-center">Tutores</h2>
    
        <!--Creamos la tabla para mostrar a los tutores-->

        <div class="table-responsive">
            <table class="table" id="tabla-tutores">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tutores-lista">
                    <!--Aquí serán listados los tutores-->
                </tbody>
            </table>
        </div>

    
        <div id="error-message"></div>
    
        <!--Creamos un modal emergente de botstrpas para mostrar la informacion de un tutor al pulsar el botón de info-->
    
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoModalLabel">Información del tutor</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Nombre:</strong><span id="modal-nombre"></span></p>
                        <p><strong>Apellidos:</strong><span id="modal-apellidos"></span></p>
                        <p><strong>Teléfono:</strong><span id="modal-telefono"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <p>&copy; 2025 StudyFlow - Todos los derechos reservados</p>
    </footer>

    <script>
        //creamos la funcio para enviar la solicitud ajax a la API con los datos del formulario
        function hacerSolicitud(url, metodo, datos, callback){
            const xhr = new XMLHttpRequest();
            xhr.open(metodo, url, true);
            xhr.setRequestHeader('Content-type', 'application/json');
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4){
                    callback(xhr.status, xhr.responseText);
                }
            };
            xhr.send(datos ? JSON.stringify(datos) : null);
        }

        //creamos la funcion para crear un nuevo tutor
        function crearTutor(event){
            event.preventDefault();

            const id_tutor = document.getElementById("id_tutor").value;
            const nombre = document.getElementById("nombre").value;
            const apellidos = document.getElementById("apellidos").value;
            const telefono = document.getElementById("telefono").value;

            const tutor = {nombre, apellidos, telefono, id_tutor};

            if(id_tutor){
                //si existe el id del tutor , significa que estamos actualizando el tutor , por lo que hacemos una solicitud PUT

                hacerSolicitud('tutor_api.php', 'PUT', tutor, function(status,response){
                    if(status === 200){
                        document.getElementById("tutor-form").reset(); 
                        cargarTutores();
                        // resetear el titulo y el boton
                        document.getElementById("id_tutor").value=null;
                        document.getElementById("form-title").innerText = "Nuevo tutor";
                        document.querySelector("button[type='submit']").textContent = "Crear tutor";
                    }else{
                        document.getElementById("error-message").innerText = 'Error al actualizar el tutor';
                    }
                });
            }else{
                hacerSolicitud('tutor_api.php', 'POST', tutor, function(status, response){
                    if(status === 200){
                        // limpiamos el formulario y recargamos la lista de tutores
                        document.getElementById("tutor-form").reset();
                        cargarTutores();
                    }else{
                        document.getElementById("error-message").innerText = 'Error al crear el tutor';
                    }
                });
            }
        }

        //funcion para cragar todos los tutores de la base de datos

        function cargarTutores(){
            hacerSolicitud('tutor_api.php', 'GET', null, function(status, response){
                if(status === 200){
                    const tutores = JSON.parse(response);
                    const listaTutores = document.getElementById("tutores-lista");
                    listaTutores.innerHTML = '';
                    tutores.forEach(tutor => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${tutor.nombre}</td>
                            <td>${tutor.apellidos}</td>
                            <td>${tutor.telefono}</td>
                            <td>
                                <button onclick = "mostrarInfo(${tutor.id_tutor})">Info</button>
                                <button onclick = "editarTutor(${tutor.id_tutor})">Editar</button>
                                <button onclick = "eliminarTutor(${tutor.id_tutor})">Eliminar</button>
                            </td>
                        `;
                        listaTutores.appendChild(row);
                    });
                }else{
                    document.getElementById("error-message").innerText = 'Error al cargar tutores'
                }
            });
        }

        //funcion para cargar la información del tutor en el modal para mostrarla

        function mostrarInfo(id_tutor){
            hacerSolicitud(`tutor_api.php?id=${id_tutor}`, 'GET', null, function(status,response){
                if(status === 200){
                    const tutor = JSON.parse(response);
                    if(tutor){
                        document.getElementById("modal-nombre").textContent = tutor.nombre || 'N/A';
                        document.getElementById("modal-apellidos").textContent = tutor.apellidos || 'N/A';
                        document.getElementById("modal-telefono").textContent = tutor.telefono || 'N/A';

                        //mostramos el modal usando Bootstraps
                        const modal = new bootstrap.Modal(document.getElementById("infoModal"));
                        modal.show();

                    }
                }else{
                    document.getElementById("error-message").innerHTML = 'Error al cargar los datos del tutor';
                    document.getElementById("error-message").style.display = 'block';
                }
            });
        }

        //funcion para eliminar un tutor

        function eliminarTutor(id_tutor){
            if(confirm('¿Estás seguro de que quieres eliminar este tutor?')){
                //creamos un objeto json con el id del tutor
                const data = {"id_tutor": id_tutor}

                //hacemos la solicitud
                hacerSolicitud('tutor_api.php', 'DELETE', data, function(status,response){
                    if(status === 200){
                        cargarTutores();
                    }else{
                        document.getElementById("error-message").innerText = 'Error al eliminar el tutor';
                    }
                });
            }
        }

        //funcion para editar un tutor

        function editarTutor(id_tutor){
            // primero tenemos que obtener los datos del tutor a editar para cargar sus datos en el formulario
            hacerSolicitud(`tutor_api.php?id=${id_tutor}`, 'GET', null, function(status, response){
                if(status === 200){
                    const tutor = JSON.parse(response);
                    if(tutor){
                        document.getElementById("nombre").value = tutor.nombre;
                        document.getElementById("apellidos").value = tutor.apellidos;
                        document.getElementById("telefono").value = tutor.telefono;
                        document.getElementById("id_tutor").value = tutor.id_tutor;

                        document.querySelector("button[type='submit']").textContent = "Actualizar"
                    }
                }else{
                    document.getElementById("error-message").innerText = 'Error al cargar los datos del tutor';
                }
            });
        }

        //inicializar 

        document.getElementById("tutor-form").addEventListener("submit", crearTutor);
        window.onload=cargarTutores;

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        
</body>
</html>